# InventoryManagement--Backend

./: .gitignore  InventoryManagementSystem.sln  cloudbuild.yaml
InventoryManagement.API/: Dockerfile  InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.API/Controllers/: AppInfoController.cs  ApprovalsController.cs  AssignmentTimesController.cs  AuthController.cs  BrandController.cs  CancelReasonController.cs  CompanyController.cs  DelayReasonController.cs  DepartmentPermissionsController.cs  DepartmentsController.cs  FamilyController.cs  GroupController.cs  IdleDurationLimitController.cs  InventoryController.cs  InventoryTypeController.cs  ModelController.cs  PermissionsController.cs  ProblemTypesController.cs  RolesController.cs  SolutionReviewsController.cs  SolutionTimeController.cs  SolutionTypesController.cs  TicketController.cs  TicketHistoryController.cs  TicketNotesController.cs  TicketSolutionsController.cs  UsersAssignedTicketsController.cs  UsersController.cs
InventoryManagement.API/Extensions/: AuthorizationPolicyExtensions.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Core/: InventoryManagement.Core.csproj
InventoryManagement.Core/Constants/: AuthorizationConstants.cs
InventoryManagement.Core/DTOs/Approval/: ApproveApprovalRequestDto.cs  RejectApprovalRequestDto.cs
InventoryManagement.Core/DTOs/AssignmentTime/: AssignmentTimeDto.cs  CreateUpdateAssignmentTimeDto.cs
InventoryManagement.Core/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
InventoryManagement.Core/DTOs/CancelReason/: CancelReasonDto.cs  CreateCancelReasonDto.cs  UpdateCancelReasonDto.cs
InventoryManagement.Core/DTOs/ChatModel/: ChatModelDto.cs
InventoryManagement.Core/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
InventoryManagement.Core/DTOs/DelayReason/: CreateDelayReasonDto.cs  DelayReasonDto.cs  UpdateDelayReasonDto.cs
InventoryManagement.Core/DTOs/Department/: DepartmentDto.cs  DepartmentPermissionDto.cs
InventoryManagement.Core/DTOs/Group/: CreateGroupDto.cs  GroupDto.cs
InventoryManagement.Core/DTOs/IdleDurationLimit/: CreateUpdateIdleDurationLimitDto.cs  IdleDurationLimitDto.cs
InventoryManagement.Core/DTOs/Inventory/: BrandDto.cs  CreateInventoryDto.cs  FamilyDto.cs  InventoryDto.cs  InventoryHistoryDto.cs  InventoryTypeDto.cs  ModelDto.cs  RequestInventoryDeleteDto.cs  UpdateInventoryDto.cs
InventoryManagement.Core/DTOs/InventoryAttachment/: InventoryAttachmentDto.cs
InventoryManagement.Core/DTOs/Permission/: PermissionDto.cs  PermissionUpdateDto.cs
InventoryManagement.Core/DTOs/ProblemType/: CreateProblemTypeDto.cs  ProblemTypeDto.cs  UpdateProblemTypeDto.cs
InventoryManagement.Core/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  RolePermissionDto.cs  RoleWithPermissionDto.cs  UpdateRoleDto.cs
InventoryManagement.Core/DTOs/SolutionReview/: CreateSolutionReviewDto.cs  SolutionReviewDto.cs  UpdateSolutionReviewDto.cs
InventoryManagement.Core/DTOs/SolutionTime/: CreateUpdateSolutionTimeDto.cs  SolutionTimeDto.cs
InventoryManagement.Core/DTOs/SolutionType/: CreateSolutionTypeDto.cs
InventoryManagement.Core/DTOs/Ticket/: CancelTicketDto.cs  (+5 more)
InventoryManagement.Core/Entities/: ApprovalRequest.cs  AssignmentTime.cs  BaseEntity.cs  Brand.cs  CancelReason.cs  CancelledTicket.cs  Company.cs  DelayReason.cs  Department.cs  DepartmentPermission.cs  Family.cs  Group.cs  IdleDurationLimit.cs  Inventory.cs  InventoryAttachment.cs  InventoryHistory.cs  InventoryType.cs  Model.cs  Notification.cs  PendingReason.cs  PendingTicket.cs  Permission.cs  ProblemType.cs  Role.cs  RolePermission.cs  SolutionReview.cs  SolutionTime.cs  SolutionType.cs  Ticket.cs  TicketHistory.cs  TicketNote.cs  TicketNoteAttachment.cs  TicketSolution.cs  TicketSolutionAttachment.cs  User.cs  UsersAssignedTickets.cs
InventoryManagement.Core/Enums/: ApprovalStatus.cs  CompanyType.cs  InventoryStatus.cs  NotificationType.cs  PurchaseCurrency.cs  TicketPriority.cs  TicketStatus.cs
InventoryManagement.Core/Exceptions/: InventoryException.cs
InventoryManagement.Core/Helpers/: InventoryStatusHelper.cs  TimeSpanFormatter.cs
InventoryManagement.Core/Interfaces/: IApprovalActionExecutor.cs  IApprovalService.cs  IGenericRepository.cs  IInventoryService.cs  INotificationService.cs  IPermissionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InventoryManagement.Core/Mapping/: MappingProfile.cs
InventoryManagement.Core/Services/: ApprovalActionExecutor.cs  ApprovalService.cs  ITokenService.cs  InventoryService.cs  NotificationService.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj  appsettings.json
InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
InventoryManagement.Infrastructure/Migrations/: 20241228132808_Initial.Designer.cs  20241228132808_Initial.cs  20241229141530_PermissionCreated.Designer.cs  20241229141530_PermissionCreated.cs  20250119124043_TicketHistoryUpdate.Designer.cs  20250119124043_TicketHistoryUpdate.cs  20250122110229_AssigmentDateAdded.Designer.cs  20250122110229_AssigmentDateAdded.cs  20250122121509_InventoryUserUpdate.Designer.cs  20250122121509_InventoryUserUpdate.cs  20250122150133_InventoryInvoiceAdded.Designer.cs  20250122150133_InventoryInvoiceAdded.cs  20250125102322_ProblemTimeUpdated.Designer.cs  20250125102322_ProblemTimeUpdated.cs  20250126124702_InventoryandTicketUpdated.Designer.cs  20250126124702_InventoryandTicketUpdated.cs  20250128092423_IdleDurationUpdated.Designer.cs  20250128092423_IdleDurationUpdated.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  UserRepository.cs
InventoryManagement.Infrastructure/Services/: DeepSeekService.cs  DynamicQueryService.cs  OpenRouterService.cs  TokenService.cs
InventoryManagement.Infrastructure/Validators/: CreateInventoryDtoValidator.cs
(+16 files in other folders)
